# FlavorChannelDemo

./: README.md  mykey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuba/financial/demo/app/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
