plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    signingConfigs {
        debugConfig {
            storeFile file("$rootProject/mykey.jks")
            storePassword "123456"
            keyAlias "alias"
            keyPassword "123456"
        }
        testConfig {
            storeFile file("$rootProject/mykey.jks")
            storePassword "123456"
            keyAlias "alias"
            keyPassword "123456"
        }
        releaseConfig {
            storeFile file("${rootDir}/mykey.jks")
            storePassword "123456"
            keyAlias "alias"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.wuba.financial.demo.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        manifestPlaceholders = [my_CHANNEL: "default"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        "YingYongBao" {
            manifestPlaceholders = [my_CHANNEL: "YingYongBao"]
        }
        //为什么不用360，因为读meta-data读数字和读字符串不通用，处理太麻烦
        "qihoo" {
            manifestPlaceholders = [my_CHANNEL: "qihoo"]
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}